# bookstore-jee

./: Dockerfile  LICENSE  README.md  docker-compose.yml  insomnia.json
Bookstore/: books.html  cart.html  index.html
Bookstore-Bean/: .project  pom.xml
Bookstore-Bean/src/main/java/br/ufrn/imd/books/: BookstoreCommon.java  BookstoreEJB.java  BookstoreLocal.java  BookstoreRemote.java
Bookstore-Bean/src/main/java/br/ufrn/imd/books/beans/book/: BookBean.java  BookCommonEJB.java  BookEJB.java  BookLocalEJB.java  BookRemoteEJB.java
Bookstore-Bean/src/main/java/br/ufrn/imd/books/beans/customer/: CustomerBean.java  CustomerCommonEJB.java  CustomerLocalEJB.java  CustomerRemoteEJB.java
Bookstore-Bean/src/main/java/br/ufrn/imd/books/beans/demand/: DemandBean.java  DemandCommonEJB.java  DemandLocalEJB.java  DemandRemoteEJB.java
Bookstore-Bean/src/main/java/br/ufrn/imd/books/beans/intent/: IntentBean.java  IntentCommonEJB.java  IntentLocalEJB.java  IntentRemoteEJB.java
Bookstore-Bean/src/main/java/br/ufrn/imd/books/beans/order/: OrderBean.java  OrderCommonEJB.java  OrderEJB.java  OrderLocalEJB.java  OrderRemoteEJB.java
Bookstore-Bean/src/main/java/br/ufrn/imd/books/consumers/demand/: DemandManagerMDB.java
Bookstore-Bean/src/main/java/br/ufrn/imd/books/consumers/intent/: IntentProcessorMDB.java
Bookstore-Bean/src/main/java/br/ufrn/imd/books/data/: BookDao.java  BookDaoBean.java  BookTitleDAO.java  CustomerDao.java  CustomerDaoBean.java  DemandDao.java  DemandDaoBean.java  IntentDao.java  IntentDaoBean.java  OrderDao.java  OrderDaoBean.java  RegistryDao.java
Bookstore-Bean/src/main/java/br/ufrn/imd/books/entity/: BookEntity.java  BookTitle.java  CustomerEntity.java  DemandEntity.java  IntentEntity.java  OrderEntity.java  OrderItemEntity.java  RegistryEntity.java  SellOrderEntity.java
Bookstore-Bean/src/main/java/br/ufrn/imd/books/exceptions/: BookstoreUnknownException.java  BookstoreValidationException.java
Bookstore-Bean/src/main/java/br/ufrn/imd/books/producers/demand/: DemandQueueProducer.java  DemandQueueProducerBean.java
Bookstore-Bean/src/main/java/br/ufrn/imd/books/producers/intent/: IntentQueueProducer.java  IntentQueueProducerBean.java
Bookstore-Bean/src/main/resources/: hornetq-jms.xml
Bookstore-JSF/: .project  pom.xml
Bookstore-JSF/src/main/java/br/ufrn/imd/books/: CalcManagedBean.java
Bookstore-JSF/src/main/java/br/ufrn/imd/books/mbeans/: BookManagedBean.java
Bookstore-JSF/src/main/webapp/: buscar.xhtml  criartitulo.html  criartitulo.xhtml  index.xhtml
Bookstore-JSF/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Bookstore-REST/: .project  pom.xml
Bookstore-REST/src/main/java/br/ufrn/imd/books/: ExampleApplication.java  HelloWorldService.java
Bookstore-REST/src/main/java/br/ufrn/imd/books/application/: BookstoreApplication.java  CorsFilter.java
Bookstore-REST/src/main/java/br/ufrn/imd/books/services/: BookService.java  CustomerService.java  DemandService.java  HelloWorldService.java  OrderService.java
Bookstore-REST/src/main/java/br/ufrn/imd/books/utils/: ExceptionWrapper.java
Bookstore-REST/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
config_files/: wildfly-command.sh
